<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div class="topic">
      <h1>{Learning JAVASCRIPT}</h1>
    </div>
    <div class="hero1">
      <h2>Hey</h2>
    </div> -->
  </body>
  <script src="course1(variable).js"></script>
  <script src="course2(operator).js"></script>
  <script src="course3(loops).js"></script>
  <script src="course4(arrays).js"></script>
  <script src="course5(function).js"></script>
  <script src="course6(dom-part1).js"></script>
  <script src="course6(dom-part2).js"></script>
  <script src="course7(events).js"></script>
  <script src="course9(class&object).js"></script>
</html>
